# stock-alerts

./: .gitignore  TODO.md
StockAlerts.App/StockAlerts.App/: App.xaml  App.xaml.cs  GlobalSettings.cs  StockAlerts.App.csproj
StockAlerts.App/StockAlerts.App/Animations/: FadeToAnimation.cs  StoryBoard.cs
StockAlerts.App/StockAlerts.App/Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs  MaskedBehavior.cs
StockAlerts.App/StockAlerts.App/Constants/: MiscConstants.cs  NavigationParameterKeys.cs
StockAlerts.App/StockAlerts.App/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs  NullableDecimalConverter.cs
StockAlerts.App/StockAlerts.App/Effects/: EntryLineColorEffect.cs
StockAlerts.App/StockAlerts.App/Exceptions/: ServiceAuthenticationException.cs
StockAlerts.App/StockAlerts.App/Extensions/: CriteriaOperatorExtensions.cs  CriteriaTypeExtensions.cs  HttpClientExtensions.cs  ObservableExtensions.cs
StockAlerts.App/StockAlerts.App/Helpers/: EasingHelper.cs
StockAlerts.App/StockAlerts.App/Triggers/: BeginAnimation.cs
StockAlerts.App/StockAlerts.App/Utility/: HttpClientFactory.cs  IHttpClientFactory.cs
StockAlerts.App/StockAlerts.App/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
StockAlerts.App/StockAlerts.App/ViewModels/: AlertHistoryPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
StockAlerts.App/StockAlerts.App/Views/: AlertHistoryPage.xaml  AlertHistoryPage.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  LoadingIndicatorView.xaml  LoadingIndicatorView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
StockAlerts/StockAlerts.Api/: Program.cs  ResourceModelMappingProfile.cs  Startup.cs  StockAlerts.Api.csproj  appsettings.json
StockAlerts/StockAlerts.Api/Controllers/: AccountsController.cs  AlertDefinitionsController.cs  PingController.cs  RefreshTokensController.cs  StocksController.cs  UserPreferencesController.cs
StockAlerts/StockAlerts.Api/Middleware/: ErrorHandlingMiddleware.cs
StockAlerts/StockAlerts.Data/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  DataModelMappingProfile.cs  StockAlerts.Data.csproj
StockAlerts/StockAlerts.Data/Extensions/: DbSetExtensions.cs
StockAlerts/StockAlerts.Data/Migrations/: 20190521130821_Initial.Designer.cs  20190521130821_Initial.cs  20190521191859_Update001.Designer.cs  20190521191859_Update001.cs  20190522111344_Update002.Designer.cs  20190522111344_Update002.cs  20190523145444_Update003.Designer.cs  20190523145444_Update003.cs  20190524021307_Update004.Designer.cs  20190524021307_Update004.cs  20190525132524_Update005.Designer.cs  20190525132524_Update005.cs  20190528214629_Update006.Designer.cs  20190528214629_Update006.cs  20190530112401_Update007.Designer.cs  20190530112401_Update007.cs  20190531012624_Update008.Designer.cs  20190531012624_Update008.cs  20190531021514_Update009.Designer.cs  20190531021514_Update009.cs  20190531112524_Update010.Designer.cs  20190531112524_Update010.cs  20190531113631_Update011.Designer.cs  20190531113631_Update011.cs  20190531114846_Update012.Designer.cs  20190531114846_Update012.cs  20190531115403_Update013.Designer.cs  20190531115403_Update013.cs  20190531120616_Update014.Designer.cs  20190531120616_Update014.cs  20190603113902_Update015.Designer.cs  20190603113902_Update015.cs  20190603115644_Update016.Designer.cs  20190603115644_Update016.cs  20190603214619_Update017.Designer.cs  20190603214619_Update017.cs  20190604015522_Update018.Designer.cs  20190604015522_Update018.cs  20190610114918_Update019.Designer.cs  20190610114918_Update019.cs  (+1 more)
StockAlerts/StockAlerts.Data/Model/: Alert.cs  AlertCriteria.cs  AlertDefinition.cs  AlertTriggerHistory.cs  ApiCall.cs  AppUser.cs  Entity.cs  RefreshToken.cs  Stock.cs  User.cs  UserPreferences.cs
StockAlerts/StockAlerts.Data/Repositories/: AlertDefinitionsRepository.cs  ApiCallsRepository.cs  AppUsersRepository.cs  StocksRepository.cs  UserPreferencesRepository.cs
StockAlerts/StockAlerts.DataProviders.Intrinio/: IIntrinioSettings.cs  IntrinioSettings.cs  StockAlerts.DataProviders.Intrinio.csproj  StockDataWebClient.cs
StockAlerts/StockAlerts.DataProviders.Intrinio/Model/: RealTimeQuote.cs  Security.cs
StockAlerts/StockAlerts.Domain/: StockAlerts.Domain.csproj
StockAlerts/StockAlerts.Domain/Authentication/: AccessToken.cs  AccountsService.cs  AuthService.cs  CustomClaimIdentifiers.cs  Error.cs  ExchangeRefreshTokenRequest.cs  ExchangeRefreshTokenResponse.cs  ForgotPasswordRequest.cs  IAccountsService.cs  IAuthService.cs  IJwtTokenFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  ITokenFactory.cs  JwtIssuerOptions.cs  JwtOptions.cs  JwtTokenFactory.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  LoginRequest.cs  LoginResponse.cs  OptionsKeys.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResponseMessage.cs  TokenFactory.cs
StockAlerts/StockAlerts.Domain/Constants/: Apis.cs  HttpsClients.cs  MiscConstants.cs
StockAlerts/StockAlerts.Domain/EmailTemplates/: IEmailTemplateModel.cs  ResetPasswordEmailModel.cs  ResetPasswordEmailTemplate.cshtml  WelcomeEmailModel.cs  WelcomeEmailTemplate.cshtml
StockAlerts/StockAlerts.Domain/Enums/: AlertDefinitionStatus.cs  AlertDefinitionType.cs  ComparisonOperator.cs  CriteriaOperator.cs  CriteriaType.cs  NotificationType.cs
StockAlerts/StockAlerts.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
StockAlerts/StockAlerts.Domain/Extensions/: ClaimsPrincipalExtensions.cs  LinqRecursiveExtensions.cs
StockAlerts/StockAlerts.Domain/Factories/: AlertCriteriaSpecificationFactory.cs  IAlertCriteriaSpecificationFactory.cs  IQueueClientFactory.cs  QueueClientFactory.cs
StockAlerts/StockAlerts.Domain/Model/: AlertCriteria.cs  AlertDefinition.cs  AlertTriggerHistory.cs  (+9 more)
StockAlerts/StockAlerts.Functions/: ResourceModelMappingProfile.cs  Security.cs  Startup.cs  StockAlerts.Functions.csproj  StockAlerts.Functions.csproj.DotSettings  appsettings.json
(+222 files in other folders)
